<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wbfarm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/w3.css">

    <style>
        body{width: 1080px; margin: 0px auto;}
  
        *{font-family: "맑은 고딕" verdana; line-height: 120%;}

        a{text-decoration: none;}
        header>a>img{display: block; margin: 0px auto;
        height: 125px;}

        nav>ul{
            text-align: center;
            border-top: 3px solid gray;
            border-bottom: 3px solid gray;}
        
                
        nav>ul>div{
            text-align: center;
            font-size: 15px;
            font-weight: 600;}

        nav>ul>li{
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 2px;}

        nav>ul>li>a:hover{
            color: white;}

        #category{
        font-weight: 600;
        letter-spacing: 2px;}

        .Product{display: flex;
        margin-left: auto;
        margin-bottom: 40px;}

        article>h3{text-align: center;
            font-weight: 600;}
        
        article>h4{text-align: center;
            font-weight: 600;}

        section>div>h3{text-align: center;
        font-weight: 600;}

        .imghover img{transition: 0.2s linear;}
        
        .imghover:hover img{transform: scale(1.1);} 

        footer{letter-spacing: 1px;}

</style>


<script>

    let data = [["./images/rice.jpg", "[상진농장] 대감집 햅쌀", 30000, 300, "무료배송"],
                        ["./images/peach1.png", "[채원농장] 딱딱이 복숭아", 20000, 200, "무료배송"],
                        ["./images/potato1.png", "[가빈농장] 못난이 감자", 15000, 150, "무료배송"],
                        ["./images/tomato1.png", "[선애농장] 멋쟁이 토마토", 10000, 100, "무료배송"],
                        ["./images/spinich1.png", "[연우농장] 튼튼 시금치", 10000, 100, "무료배송"]
                        ]

    function tablePrint(){
                
        let text = '';
            text = `<table class="w3-table-all w3-hoverable"><tr class="w3-green"><th>이미지</th><th>오늘의 핫딜 상품</th><th></th><th>판매가</th><th></th><th>적립금</th><th>배송비</th></tr>`;
            for(let i =0 ; i< data.length; i++){
            text+=`<tr><td><img src=${data[i][0]}></td><td>${data[i][1]}</td><td></td><td>${data[i][2]}</td><td></td><td>${data[i][3]}</td><td>${data[i][4]}</td></tr>`;  }  
                text += `</table>`;
                document.getElementById("productList").innerHTML=text;}
           
    function fileUpload(){
           
        let a = new Array();
        let file = "./images/" + document.getElementById("file").files[0].name;
        let info = document.getElementById("info").value;
        let price = document.getElementById("price").value;
        let point = parseInt(document.getElementById("point").value);
        let carry = document.getElementById("carry").value;
            a[0] = file;
            a[1] = info;
            a[2] = price;
            a[3] = point;
            a[4] = carry;
            data.push(a);
            console.log(data);}


    </script>

</head>




<body class="w3-margin-top">
    <div class="top-bar" style="float: right;">
        <a href="register.html" style="font-weight: 600; font-size: 13px; color: gray;">로그인  </a>
        <a href="shopping.html" style="font-weight: 600; font-size: 13px; color: gray;">| 장바구니 |</a>
        <a href="https://www.cjlogistics.com/ko/tool/parcel/tracking" style="font-weight: 600; font-size: 13px; color: gray;">배송조회 |</a>
        <a href="https://www.foodsafetykorea.go.kr/portal/healthyfoodlife/functionality.do?menu_grp=MENU_NEW01&menu_no=2657" style="font-weight: 600; font-size: 13px; color: gray;">고객센터 </a>
        </div>


        <div class="top-bar2" style = "float: left;">
        <button class="w3-button w3-round w3-light-grey" style="font-size: 13px;">웰빙팜 공지사항 ></button>
        </div>


    <header class="w3-container">
        <a href="index.html"><img src="./images/logo.png" alt=""></a>
    </header>


    <nav>
        <ul class="w3-bar">
            <div class="w3-bar-item w3-dropdown-hover w3-green w3-round">
                <button class="w3-button">카테고리 ▼</button>
                    <div class="w3-dropdown-content w3-bar-block w3-border">
                    <a class="w3-bar-item w3-button">전체</a>
                    <a class="w3-bar-item w3-button">서울</a>
                    <a class="w3-bar-item w3-button">경기</a>
                    <a class="w3-bar-item w3-button">충청</a>
                    <a class="w3-bar-item w3-button">전라</a>
                    <a class="w3-bar-item w3-button">부산</a>
                    <a class="w3-bar-item w3-button">경상</a>
                    <a  class="w3-bar-item w3-button">제주</a>
                    </div>
            </div>
            
            
        <li class="w3-bar-item w3-button w3-padding-large"><img width="22" height="20" src="./images/mini_logo.png" alt="mini logo"><a href="#product"/>웰빙팜 농산물</a></li>
        <li class="w3-bar-item w3-button w3-padding-large"><img width="22" height="20" src="./images/mini_logo.png" alt="mini logo"><a href="sub02.html"/>웰빙팜 레시피</a></li>
        <li class="w3-bar-item w3-button w3-padding-large"><img width="22" height="20" src="./images/mini_logo.png" alt="mini logo"><a href="sub03.html"/>웰빙팜 농가</a></li>
        <li class="w3-bar-item w3-button w3-padding-large"><img width="22" height="20" src="./images/mini_logo.png" alt="mini logo"><a href="sub04.html"/>이벤트/쿠폰</a></li>
    
    </nav>


    <br>
    <br>


    <section>
        <article id="category" class="w3-containger w3-margin-top">
          <div class="w3-center w3-margin-top">
            <button class="w3-round w3-button w3-light-grey w3-margin-bottom" style="width: 150px;"><a>전체</a></button>
            <button class="w3-round w3-button w3-green w3-margin-bottom" style="width: 150px;"><a>서울</a></button>
            <button class="w3-round w3-button w3-green w3-margin-bottom" style="width: 150px;"><a>경기</a></button>
            <button class="w3-round w3-button w3-green w3-margin-bottom" style="width: 150px;"><a>충청</a></button><br>
            <button class="w3-round w3-button w3-green" style="width: 150px;"><a>전라</a></button>
            <button class="w3-round w3-button w3-green" style="width: 150px;"><a>부산</a></button>
            <button class="w3-round w3-button w3-green" style="width: 150px;"><a>경상</a></button>
            <button class="w3-round w3-button w3-green" style="width: 150px;"><a>제주</a></button>
          </div>

          <br>
          <br>
          <br>
          <br>

        <div class="Product w3-containger">
            <div class="food">
                    <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/carrot.jpg" alt="신선한 당근"></div><hr style="border: solid 2px gray;">
                    <div>
                    [영지농장] 홍당무 당근 1kg <br><br> 12000won
                    </div>  
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/spinich.png" alt="신선한 시금치"></div><hr style="border: solid 2px gray;">
                        <div>
                        [성규농장] 튼튼 시금치 1kg <br><br> 16000won
                        </div>  
                    </div>
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/peach.png" alt="신선한 복숭아"></div><hr style="border: solid 2px gray;">
                        <div>
                        [채원농장] 달달 복숭아 2kg <br><br> 20000won
                        </div>  
                    </div>
                </div>
        </div>



        <div class="Product w3-containger">
            <div class="food">
                    <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/carrot.jpg" alt="신선한 당근"></div><hr style="border: solid 2px gray;">
                    <div>
                    [영지농장] 홍당무 당근 1kg <br><br> 12000won
                    </div>  
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/spinich.png" alt="신선한 시금치"></div><hr style="border: solid 2px gray;">
                        <div>
                        [성규농장] 튼튼 시금치 1kg <br><br> 16000won
                        </div>  
                    </div>
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/peach.png" alt="신선한 복숭아"></div><hr style="border: solid 2px gray;">
                        <div>
                        [채원농장] 달달 복숭아 2kg <br><br> 20000won
                        </div>  
                    </div>
                </div>
        </div>
        
        
        <div class="Product w3-containger">
            <div class="food">
                    <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/potato.png" alt="신선한 감자"></div><hr style="border: solid 2px gray;">
                    <div>
                    [연우농장] 대홍단 감자 3kg <br><br> 15000won
                    </div>  
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/fish.png" alt="신선한 생선"></div><hr style="border: solid 2px gray;">
                        <div>
                        [호동수산] 등푸른 고등어 1kg <br><br> 20000won
                        </div>  
                    </div>
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/tomato.png" alt="신선한 토마토"></div><hr style="border: solid 2px gray;">
                        <div>
                        [아이좋은팜] 줄기 토마토 2kg <br><br> 18000won
                        </div>  
                    </div>
                </div>
            </div>
          <div class="Product w3-containger">
            <div class="food">
                    <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/onion.jpg" alt="신선한 양파"></div><hr style="border: solid 2px gray;">
                    <div>
                    [청년농장] 아침 햇양파 3kg <br><br> 12000won
                    </div>  
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/meat.png" alt="신선한 고기"></div><hr style="border: solid 2px gray;">
                        <div>
                        [아재정육] 육질 좋은 목심 3kg <br><br> 25000won
                        </div>  
                    </div>
                </div>
            <div class="Product">
                <div class="food">
                        <div class="imghover"><img style = "cursor: pointer; width :250px" src="./images/rice12.jpg" alt="신선한 쌀"></div><hr style="border: solid 2px gray;">
                        <div>
                        [참새방앗간] 뽀얀 햅쌀 10kg <br><br> 40000won
                        </div>  
                    </div>
                </div>
        </div>


            <br><br><br>

                    
            <h3 id="product" class="w3-margin-top w3-text-brown">[이달의 특산물 리스트]</h3><br><h4 class="w3-margin-top w3-margin-bottom w3-text-brown">코로나19로 고생하시는 농민분들, 자유롭게 등록해주세요. <br> 웰빙팜은 어려운 이웃에게 힘이 되어주는 일을 기쁘게 생각합니다.</h4><br>
            <body onload="tablePrint();">
                <section>
                    <div id="demo" class="w3-container">
                        <div  class="w3-margin-bottom" id="productList">
            
                        </div>
                        </table>
                    </div>

                    <div class="w3-container">
                        <h3 class="w3-margin-top w3-text-brown">[이달의 특산물 등록]</h3>
                        <div class="w3-small">
                        이미지 : <input class="w3-input" type="file" name="" id="file"> <br>
                        상품 정보 : <input class="w3-input" type="text" name="" id="info"> <br>
                        가격 : <input class="w3-input" type="text" name="" id="price"> <br>
                        적립금 : <input class="w3-input" type="text" name="" id="point"> <br>
                        배송비 : <input class="w3-input" type="text" name="" id="carry"> <br>
                    </div>
                        <button class= "w3-button w3-green w3-round" onclick="fileUpload();">등록</button>
                        <button class= "w3-button w3-green w3-round" onclick="tablePrint();">리스트 추가</button>
                  </div>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
</body>

<footer class="w3-green">
    <div class="w3-row">
        <div class="s4 w3-container">
            <div id="contact">
                <h5>CONTACT Well-Being FARM</h5>  &nbsp;
                055 1234 5678 &nbsp; | &nbsp;
                <a href="https://mail.naver.com/write"> wellbeing@naver.com  &nbsp; | &nbsp;
                GitHub : <a href="https://github.com/seonae-j"> wellbeing-cloud &nbsp; | &nbsp;
                address : 부산광역시 서구 부민동
                <br><br>
                <h5>FOLLOW Well-Being FARM</h5> 
                <script src="https://kit.fontawesome.com/55e36501ea.js" crossorigin="anonymous"></script>
                <a href="https://www.instagram.com/gaviscon.kr/"><i class="fab fa-instagram" style="font-size : 30px; color : white"></i> 
                <a href="https://play.google.com/store?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-kr-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7cONSEM_kwid_43700065216954475_creativeid_535244992752_device_c&gclid=CjwKCAjwz5iMBhAEEiwAMEAwGHBSoJKo2p_1F9hdVDnHiB2Gvvww0W1bewOLRHn_pS9MxK-LvvBGxhoCk8gQAvD_BwE&gclsrc=aw.ds"><i class="fab fa-google-play" style="font-size : 30px; color : white"></i> 
                <a href="https://ko-kr.facebook.com/"><i class="fab fa-facebook-square" style="font-size : 30px; color : white"></i> &nbsp; | &nbsp;
                클릭 시 해당 사이트로 이동합니다.
                <br /><br />
                &copy; WBfarm 
        </div>
    </div>
</footer>
    </body>
    </html>
    
